﻿<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>SPA Demo - Diganta Kumar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#/Home">Home</a></li>
                    <li><a href="#/MyForm">New Form</a></li>
                    <li><a href="#/historyApi">History API</a></li>
                </ul>
            </div>
        </div>

        <ng-view></ng-view>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/underscore-1.4.4.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/EditMyFormController.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>

</body>
</html>
